<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 3px solid chocolate;
            padding: 1%;
            margin: 2%;
            background-color: pink;
            font-size: 20px;
        }
        .flex{
            display:flex;
            flex-direction:column-reverse ;
            justify-content: center;
            align-items: center;
            align-items: baseline;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
            align-content: center;
            align-content:flex-end;

            flex-wrap:wrap;
            flex-wrap: wrap-reverse;
            

            
        }
        
        .flex{
        </style>
</head>
<body>
    <div class="flex">
        <div>H</div>
        <div>A</div>
        <div>R</div>
        <div>S</div>
        <div>H</div>
        <div>I</div>
        </div>

    
</body>
</html>