<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style
            
        }
        </style>
        <style>
            div{
                
                
                padding-left: 8%;
                padding-top: 5%;
                padding-bottom: 7%;
                padding-right: 3%;
                padding: 3% 6% 7% 5%;
                padding: 4% 6%; */
                padding: 5%; 
                /* margin-left:5%;
                margin-right: 20%;
                margin-bottom: 6%;
                margin-top: 10%; */ 
                margin: 3% 4%
            }
            </style>
            

                
            }
            </style>
            </head>
            <body>
                <span>
                    boxmodel
                </span>
            </body>
            </html>


                
            }
        
        
        }
</head>
<body>


</body>
</html>