<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .heading{
            /* border-color;red;
            border-style:solid;
            border-width: 2px; */

            border: blue solid 5px;
            font-size: 40px;
        }
        #data{
            background-color:green;
            box-shadow: 4px,2px,6px red;
        }
        .harshi{
            background-color:pink;
            }
            h4,h3,a,span{
                background-color: coral;
            }
            *{
                background-color: chocolate;
                margin: 2%;
 
            }
        </style>
        </head>
        <body>
            <h3 class="heading harshi sweety" id="data">heading 3 data</h3>
            <p class="harshi sweety" id="sobha">paragraph data</p>
            <h3>hello</h3>
            <h4>hai</h4>
            <a href="">good afternoon</a>
            <span>span data</span>




</body>
</html>